# BankDI

./: README.md
BankDI/: .project  pom.xml
BankDI/src/main/java/it/unibo/sweng/bankdi/: Account.java  AccountNotificator.java  BankModule.java  Email.java  EmailNotificator.java  Factory.java  FileTransactionLogger.java  Main.java  NotificationType.java  Notificator.java  NotificatorFactory.java  RESTRemoteBankOperator.java  RemoteBankOperator.java  SETRemoteBankOperator.java  SMS.java  SMSNotificator.java  SQLTransactionLogger.java  TransactionLogger.java  TransferManager.java
